# airbnb-android-MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvp/airbnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/airbnb/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/mvp/airbnb/data/: Accommodation.java  Location.java
app/src/main/java/mvp/airbnb/data/source/remote/: AccommodationApi.java  AccommodationService.java  BaseService.java
app/src/main/java/mvp/airbnb/data/source/remote/response/: AccommodationResponse.java  SearchAccomodationResponse.java  SearchDataResponse.java
app/src/main/java/mvp/airbnb/data/source/remote/response/data/: ListingDataResult.java  PricingDataResult.java
app/src/main/java/mvp/airbnb/mainscreen/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/mvp/airbnb/utils/: BaseAppCompatActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/airbnb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
