// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 20
    targetSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '11.0.2'
    gson = "2.8.1"

    retrofit2 = '2.3.0'
    butterknife = '8.8.1'
    rxjava = "2.1.3"
    rxandroid="2.0.1"
    okHttp3 = "3.6.0"
    picasso = "2.5.2"
    facebook = "4.26.0"

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
}