apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "mvp.airbnb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    compile 'com.google.maps.android:android-maps-utils:0.5'

    compile "com.google.code.gson:gson:$rootProject.gson"

    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebook"

    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttp3"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"



}
